{
  "name": "nord-jujoco",
  "displayName": "Nord Jujoco",
  "description": "Nord-Jujoco the refined extension of the beloved Nord color palette, tailored for developers who value both aesthetics and functionality. This theme preserves the original calm and cool tones of Nord while introducing enhanced variable color differentiation for improved readability and developer productivity.",
  "version": "1.0.7",
  "publisher": "Jujoco",
  "engines": {
    "vscode": "^1.95.0"
  },
  "author": {
    "name": "Julian Cobos",
    "url": "https://www.jujoco.com"
  },
  "homepage": "https://github.com/jujoco/nord-jujoco-vscode-theme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jujoco/nord-jujoco-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/jujoco/nord-jujoco-vscode-theme/issues"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "aesthetics",
    "functional",
    "clean",
    "elegant",
    "nord",
    "jujoco",
    "vscode theme"
  ],
  "license": "MIT",
  "galleryBanner": {
    "color": "#2b303b",
    "theme": "dark"
  },
  "icon": "assets/icon-128x128.png",
  "contributes": {
    "themes": [
      {
        "label": "Nord Jujoco",
        "uiTheme": "vs-dark",
        "path": "./themes/Nord-Jujoco-color-theme.json"
      }
    ]
  },
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
